spring.application.name=studentdetail

spring.datasource.url=jdbc:postgresql://rajapostgres1-mrutyuraja.a.aivencloud.com:16269/student?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_l8SsLLXzntC-tacWgIx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
